<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashley Mays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400&family=Mulish:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="preload" as="image" href="https://drive.google.com/uc?export=view&id=1M_PwLPc5PoucIBUQH5SxKalXbWRjMYVd">
    <link rel="preload" as="image" href="https://drive.google.com/uc?export=view&id=1TBbWzW114kRTwwYY6xOmj6QjK7EOjF43">
    <link rel="preload" as="image" href="https://drive.google.com/uc?export=view&id=1xoG2c528d7eWrkwamdFH38-_9Dfqqmrk">
    <link rel="preload" as="image" href="https://drive.google.com/uc?export=view&id=1trCEDGnYItkj8GoziGblh8sU5YqxLp42">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="site.css" />
    <script type="text/javascript" src="site.js"></script>
</head>
<body>
    <main>
    <!--Hero Section-->
        <section id="home">
            <div class="container">
                <h1>
                    Hi, I’m Ashley. <br /> I'm a software engineer.
                </h1>
            </div>
        </section>

        <!--Work Section-->
        <section id="work">
            <div class="container">
                <div>
                    <h2>My Work</h2>
                    <p>
                        Some projects that I'm proud of. Each of these projects taught me something new, whether
                        it be new software, a new framework, or how to manage my time properly.
                    </p>
                    <a target="_blank" href="https://github.com/ashleymays">
                        My Github Profile
                        <span class="material-symbols-outlined">chevron_right</span>
                    </a>
                </div>
                <section>
                    <article>
                        <h3>
                            Login and Registration System
                            <div>
                                <a target="_blank" href="https://github.com/ashleymays/Login-and-Registration-System">
                                    <img src="https://drive.google.com/uc?export=view&id=1M_PwLPc5PoucIBUQH5SxKalXbWRjMYVd" />
                                </a>
                            </div>
                        </h3>
                        <p>A login and registration system written in modern C++.</p>
                    </article>

                    <article>
                        <h3>
                            Open Source Contribution
                            <div>
                                <a target="_blank" href="https://github.com/shree1999/Data-Structures-and-Algorithms">
                                    <img src="https://drive.google.com/uc?export=view&id=1M_PwLPc5PoucIBUQH5SxKalXbWRjMYVd" />
                                </a>
                            </div>
                        </h3>
                        <p>
                            I added the class representation of a circular singly linked list 
                            to an open source repository on data structures and algorithms.
                        </p>
                    </article>

                    <article>
                        <h3>
                            Path
                            <div>
                                <a target="_blank" href="https://github.com/ashleymays/Path">
                                    <img src="https://drive.google.com/uc?export=view&id=1M_PwLPc5PoucIBUQH5SxKalXbWRjMYVd" />
                                </a>
                                <a target="_blank" href="https://pathgame.netlify.app/">
                                    <img src="https://drive.google.com/uc?export=view&id=1SnOuLdZqou2NIsUmhAQ6V8rT0_xgR3v7" />
                                </a>
                            </div>
                        </h3>
                        <p>
                            A game based on Hamiltonian paths made with Unity3D and Blender.
                        </p>
                    </article>
                </section>
            </div>
        </section>

        <!--About Section-->
        <!-- <section id="about">
            <div class="container">
                <h2>About Me</h2>
                <p>            
                    I started programming in 2019 to satisfy a degree requirement. 
                    I was nervous to take the course because I had absolutely no 
                    background in computer science at the time and programming 
                    looked far too difficult. When I started the class, though, 
                    it became my new favorite hobby, and in 2021 I decided to pursue 
                    software development full-time. <br/><br/>
                    My ultimate goal is to use my background in mathematics to create 
                    software that benefits humanity. I’d also like to learn more about 
                    embedded systems and machine learning, and I’d like the freedom to 
                    continuously improve my developing capabilities.
                </p>
            </div>
        </section> -->

        <!--Contact Section-->
        <section id="contact">
            
        </section>
    </main>
    
</body>
</html>