<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./images/favicon.ico" />
    <title>Ashley Mays. Web Developer.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="The personal website of Ashley Mays, a web developer specializing in full stack development."
    />
    <meta name="color-scheme" content="dark light" />
    <meta property="og:title" content="Ashley Mays. Web developer." />
    <meta
      property="og:description"
      content="The personal website of Ashley Mays, a web developer specializing in full stack development."
    />
    <meta property="og:url" content="https://ashleymays.dev" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <main>
      <h1 class="main__heading">
        Hi I'm Ashley — web developer, support engineer, and amateur
        weightlifter.
      </h1>
      <p class="about-paragraph">
        Hey there, thanks for visiting my website. I’m a programmer — web
        developer, to be specific. For work, I'm an application support engineer
        at Siemens where I work on SaaS solutions for lots of different
        companies. Outside of tech stuff, I lift weights at the gym and drive
        around to random places.
      </p>
      <p class="about-paragraph">
        I use this website to present my side projects. I listed them in reverse
        chronological order. Some of them are pretty old and don't really
        reflect my current skills, but I put them here for the nostalgia and to
        show how far I've come.
      </p class="about-paragraph">
      <p>Feel free to read more about them below.</p>
      <article class="project">
        <div class="project__image-wrapper">
          <img
            class="project__image"
            alt="Workflow"
            src="./images/workflow.png"
          />
        </div>
        <div>
          <a
            class="project-link"
            target="_blank"
            rel="noreferrer"
            href="https://github.com/ashleymays"
          >
            <h2>Workflow &#8599;</h2>
          </a>
          <p class="project-detail">
            A task management system that lets users create custom milestones
            for each task. I got the idea when I was at work. I needed a really
            simple way to be able to keep track of my todos, but I couldn't find
            an app that had everything I was looking for. Jira's too much, and a
            regular todo list is too simple. So I'm making this now. Work in
            progress.
          </p>
          <p class="project-detail">
            Made with: React, Firebase, SCSS/SASS, Node, Express, Jest, Figma
          </p>
        </div>
      </article>
      <article class="project">
        <div class="project__image-wrapper">
          <img
            class="project__image"
            alt="Goodybee"
            src="./images/goodybee.png"
          />
        </div>
        <div>
          <a
            class="project-link"
            target="_blank"
            rel="noreferrer"
            href="https://github.com/ashleymays/goodybee"
          >
            <h2>Goodybee &#8599;</h2>
          </a>
          <p class="project-detail">
            Find and save recipes from all over the web. This was my first full
            stack app, so needless to say I learned a lot while making it. I use
            the Edamam Recipe API to grab recipes. I also added a login system
            so users can save their favorite recipes (unless it's Hawaiian
            pizza, then they're put on a list).
          </p>
          <p class="project-detail">
            Made with: EJS, CSS, JavaScript, Node, Express, AWS, Heroku, REST
            API
          </p>
        </div>
      </article>
      <section class="contact">
        <div class="line"></div>
        <p>
          If you want to get in touch with me, you can email me at
          <a class="contact-link" href="mailto:ashleymays091@gmail.com">
            ashleymays091@gmail.com</a>.
            Or you can check out my
          <a
            class="contact-link"
            target="_blank"
            rel="noreferrer" 
            href="https://github.com/ashleymays"
          >
            Github</a>
          to see what I'm working on. Either way, thanks for reading and I'll
          (maybe) talk to you soon.
        </p>
        <p>
          Design inspired by the websites of
          <a
            class="contact-link"
            target="_blank"
            rel="noreferrer"
            href="https://slrncl.com"
          >
            Nicolas Solerieu</a
          >,
          <a
            class="contact-link"
            target="_blank"
            rel="noreferrer"
            href="https://manuelmoreale.com"
          >
            Manuel Moreale</a
          >, and
          <a
            class="contact-link"
            target="_blank"
            rel="noreferrer"
            href="https://brianlovin.com"
          >
            Brian Lovin.
          </a>
        </p>
      </section>
    </main>
  </body>
</html>
